Combining DataFrames With Pandas

In [1]:
import pandas as pd
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'], 
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [3]:
#Concatenate the 3 dataframes

combined_df = pd.concat([df1, df2, df3])
print(combined_df)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [4]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

In [8]:
#inner join df1 and df4

df1_and_4 = df1.join(df4, how="inner", lsuffix="_left", rsuffix="_right")
df1_and_4

    A B_left   C D_left B_right D_right   F
2  A2     B2  C2     D2      B2      D2  F2
3  A3     B3  C3     D3      B3      D3  F3

In [10]:
#Reading diffrent datasets

cards_df = pd.read_csv("D:/Programming/Datasets/cards.csv")
dust_df = pd.read_csv("D:/Programming/Datasets/dust.csv")
entourages_df = pd.read_csv("D:/Programming/Datasets/entourages.csv")
mechanics_df = pd.read_csv("D:/Programming/Datasets/mechanics.csv")
play_requirements_df = pd.read_csv("D:/Programming/Datasets/play_requirements.csv")

In [11]:
print(cards_df.head(2))
print(dust_df.head(2))
print(entourages_df.head(2))
print(mechanics_df.head(2))
print(play_requirements_df.head(2))

      card_id player_class   type               name      set  \
0  KARA_00_07         MAGE  SPELL      Astral Portal     KARA
1   NEW1_008a        DRUID  SPELL  Ancient Teachings  EXPERT1

                                       text  cost  attack  health rarity  \
0  Summon a random <b>Legendary</b> minion.   1.0     NaN     NaN    NaN
1                              Draw a card.   0.0     NaN     NaN    NaN

   collectible flavor race how_to_earn how_to_earn_golden  \
0          NaN    NaN  NaN         NaN                NaN
1          NaN    NaN  NaN         NaN                NaN

  targeting_arrow_text faction  durability
0                  NaN     NaN         NaN
1                  NaN     NaN         NaN
     card_id           action  cost
0  BRM_010t2  CRAFTING_NORMAL    40
1  BRM_010t2  CRAFTING_GOLDEN   400
      card_id entourage_card_id
0  KAR_A10_22        KAR_A10_09
1  KAR_A10_22        KAR_A10_02
    card_id             mechanic
0    AT_132            BATTLECRY
1  GVG_011a  TAG_ONE_TURN_EFFECT
      card_id      play_requirement  value
0  KARA_00_07  REQ_NUM_MINION_SLOTS      1
1    PRO_001a  REQ_NUM_MINION_SLOTS      1

In [12]:
#setting the card id as index

cards_df.set_index("card_id", inplace=True)
cards_df.head(3)

,player_class,type,name,set,text,cost,attack,health,rarity,collectible,flavor,race,how_to_earn,how_to_earn_golden,targeting_arrow_text,faction,durability
card_id,,,,,,,,,,,,,,,,,
KARA_00_07,MAGE,SPELL,Astral Portal,KARA,Summon a random <b>Legendary</b> minion.,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NEW1_008a,DRUID,SPELL,Ancient Teachings,EXPERT1,Draw a card.,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BRM_010t2,DRUID,MINION,Druid of the Flame,BRM,NaN,3.0,2.0,5.0,COMMON,NaN,NaN,BEAST,NaN,NaN,NaN,NaN,NaN

In [14]:
dust_df.set_index("card_id")
dust_df.head(3)

     card_id             action  cost
0  BRM_010t2    CRAFTING_NORMAL    40
1  BRM_010t2    CRAFTING_GOLDEN   400
2  BRM_010t2  DISENCHANT_NORMAL     5

In [19]:
dust_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4040 entries, 0 to 4039
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   card_id  4040 non-null   object
 1   action   4040 non-null   object
 2   cost     4040 non-null   int64
dtypes: int64(1), object(2)
memory usage: 94.8+ KB

In [15]:
entourages_df.set_index("card_id")
entourages_df.head()

      card_id entourage_card_id
0  KAR_A10_22        KAR_A10_09
1  KAR_A10_22        KAR_A10_02
2  KAR_A10_22        KAR_A10_08
3  KAR_A10_22        KAR_A10_04
4  KAR_A10_22        KAR_A10_05

In [16]:
mechanics_df.set_index("card_id").head(3)

                     mechanic
card_id
AT_132              BATTLECRY
GVG_011a  TAG_ONE_TURN_EFFECT
EX1_583             BATTLECRY

In [17]:
play_requirements_df.set_index("card_id").head()

                     play_requirement  value
card_id
KARA_00_07       REQ_NUM_MINION_SLOTS      1
PRO_001a         REQ_NUM_MINION_SLOTS      1
NAX1_01          REQ_NUM_MINION_SLOTS      1
DS1h_292_H1           REQ_STEADY_SHOT      0
DS1h_292_H1  REQ_MINION_OR_ENEMY_HERO      0

In [18]:
#Joining the card_df with mechanic_df using inner joint

cards_with_mechanics_df = cards_df.join(mechanics_df, how="inner")
cards_with_mechanics_df

Empty DataFrame
Columns: [player_class, type, name, set, text, cost, attack, health, rarity, collectible, flavor, race, how_to_earn, how_to_earn_golden, targeting_arrow_text, faction, durability, card_id, mechanic]
Index: []

In [21]:
#Joining the cards_with_mechanic_df with Play table

left_join_df = cards_with_mechanics_df.join(play_requirements_df, how="left", lsuffix="_left", rsuffix="_right")
left_join_df

Empty DataFrame
Columns: [player_class, type, name, set, text, cost, attack, health, rarity, collectible, flavor, race, how_to_earn, how_to_earn_golden, targeting_arrow_text, faction, durability, card_id_left, mechanic, card_id_right, play_requirement, value]
Index: []

[0 rows x 22 columns]