Intro to Pandas

In [3]:
import pandas as pd
import csv

q = pd.read_csv("D:/Programming/Datasets/results.csv")

q.head()

C:\Users\OKUKU\AppData\Local\Temp\ipykernel_7704\2306452854.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,Gender,Event,Location,Year,Medal,Name,Nationality,Result
0,M,10000M Men,Rio,2016,G,Mohamed FARAH,USA,25:05.2
1,M,10000M Men,Rio,2016,S,Paul Kipngetich TANUI,KEN,27:05.6
2,M,10000M Men,Rio,2016,B,Tamirat TOLA,ETH,27:06.3
3,M,10000M Men,Beijing,2008,G,Kenenisa BEKELE,ETH,27:01.2
4,M,10000M Men,Beijing,2008,S,Sileshi SIHINE,ETH,27:02.8

In [4]:
with open("D:/Programming/Datasets/results.csv", encoding='utf-8') as f:
    reader = csv.DictReader(f)
    olympics_data = list(reader)

#printing the first 5 rows of data

for index in range(5):
    print(olympics_data[index])

{'Gender': 'M', 'Event': '10000M Men', 'Location': 'Rio', 'Year': '2016', 'Medal': 'G', 'Name': 'Mohamed FARAH', 'Nationality': 'USA', 'Result': '25:05.2'}
{'Gender': 'M', 'Event': '10000M Men', 'Location': 'Rio', 'Year': '2016', 'Medal': 'S', 'Name': 'Paul Kipngetich TANUI', 'Nationality': 'KEN', 'Result': '27:05.6'}
{'Gender': 'M', 'Event': '10000M Men', 'Location': 'Rio', 'Year': '2016', 'Medal': 'B', 'Name': 'Tamirat TOLA', 'Nationality': 'ETH', 'Result': '27:06.3'}
{'Gender': 'M', 'Event': '10000M Men', 'Location': 'Beijing', 'Year': '2008', 'Medal': 'G', 'Name': 'Kenenisa BEKELE', 'Nationality': 'ETH', 'Result': '27:01.2'}
{'Gender': 'M', 'Event': '10000M Men', 'Location': 'Beijing', 'Year': '2008', 'Medal': 'S', 'Name': 'Sileshi SIHINE', 'Nationality': 'ETH', 'Result': '27:02.8'}

Data from the third row

In [5]:
olympics_data[2]

{'Gender': 'M',
 'Event': '10000M Men',
 'Location': 'Rio',
 'Year': '2016',
 'Medal': 'B',
 'Name': 'Tamirat TOLA',
 'Nationality': 'ETH',
 'Result': '27:06.3'}

Printing data from the third column

In [6]:
#cutting it at 10 for readability

print([row["Location"] for row in olympics_data][:10])

['Rio', 'Rio', 'Rio', 'Beijing', 'Beijing', 'Beijing', 'Sydney', 'Sydney', 'Sydney', 'Barcelona']

Reading the data in pandas

In [7]:
df = pd.DataFrame(olympics_data)

df.head()

,Gender,Event,Location,Year,Medal,Name,Nationality,Result
0,M,10000M Men,Rio,2016,G,Mohamed FARAH,USA,25:05.2
1,M,10000M Men,Rio,2016,S,Paul Kipngetich TANUI,KEN,27:05.6
2,M,10000M Men,Rio,2016,B,Tamirat TOLA,ETH,27:06.3
3,M,10000M Men,Beijing,2008,G,Kenenisa BEKELE,ETH,27:01.2
4,M,10000M Men,Beijing,2008,S,Sileshi SIHINE,ETH,27:02.8

Extracting data from column using pandas

In [8]:
df["Location"]

0           Rio
1           Rio
2           Rio
3       Beijing
4       Beijing
         ...
2389     Athens
2390     Athens
2391    Atlanta
2392    Atlanta
2393    Atlanta
Name: Location, Length: 2394, dtype: object

Extracting info from the rows in pandas

In [9]:
df.iloc[2]

Gender                    M
Event            10000M Men
Location                Rio
Year                   2016
Medal                     B
Name           Tamirat TOLA
Nationality             ETH
Result              27:06.3
Name: 2, dtype: object

Importing wine dataset from scikit-learn library

In [10]:
!pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in c:\users\okuku\appdata\roaming\python\python311\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\okuku\appdata\roaming\python\python311\site-packages (from scikit-learn) (1.26.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\okuku\appdata\roaming\python\python311\site-packages (from scikit-learn) (1.12.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\okuku\appdata\roaming\python\python311\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\okuku\appdata\roaming\python\python311\site-packages (from scikit-learn) (3.5.0)

[notice] A new release of pip is available: 23.1.2 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
import pandas as pd
from sklearn.datasets import load_wine

data = load_wine()
df = pd.DataFrame(data.data, columns= data.feature_names)

In [12]:
df.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

Type of data

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   alcohol                       178 non-null    float64
 1   malic_acid                    178 non-null    float64
 2   ash                           178 non-null    float64
 3   alcalinity_of_ash             178 non-null    float64
 4   magnesium                     178 non-null    float64
 5   total_phenols                 178 non-null    float64
 6   flavanoids                    178 non-null    float64
 7   nonflavanoid_phenols          178 non-null    float64
 8   proanthocyanins               178 non-null    float64
 9   color_intensity               178 non-null    float64
 10  hue                           178 non-null    float64
 11  od280/od315_of_diluted_wines  178 non-null    float64
 12  proline                       178 non-null    float64
dtypes: float64(13)
memory usage: 18.2 KB

In [15]:
df.index

RangeIndex(start=0, stop=178, step=1)

In [16]:
df.columns

Index(['alcohol', 'malic_acid', 'ash', 'alcalinity_of_ash', 'magnesium',
       'total_phenols', 'flavanoids', 'nonflavanoid_phenols',
       'proanthocyanins', 'color_intensity', 'hue',
       'od280/od315_of_diluted_wines', 'proline'],
      dtype='object')

In [17]:
df.dtypes

alcohol                         float64
malic_acid                      float64
ash                             float64
alcalinity_of_ash               float64
magnesium                       float64
total_phenols                   float64
flavanoids                      float64
nonflavanoid_phenols            float64
proanthocyanins                 float64
color_intensity                 float64
hue                             float64
od280/od315_of_diluted_wines    float64
proline                         float64
dtype: object

In [18]:
df.shape

(178, 13)

Selecting DataFrame information

.iloc - selecting by position

In [19]:
#Using iloc to select single rows
df.iloc[3]

alcohol                           14.37
malic_acid                         1.95
ash                                2.50
alcalinity_of_ash                 16.80
magnesium                        113.00
total_phenols                      3.85
flavanoids                         3.49
nonflavanoid_phenols               0.24
proanthocyanins                    2.18
color_intensity                    7.80
hue                                0.86
od280/od315_of_diluted_wines       3.45
proline                         1480.00
Name: 3, dtype: float64

In [20]:
#Using iloc to select multiple rows

df.iloc[5:8]

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
5,14.20,1.76,2.45,15.2,112.0,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450.0
6,14.39,1.87,2.45,14.6,96.0,2.50,2.52,0.30,1.98,5.25,1.02,3.58,1290.0
7,14.06,2.15,2.61,17.6,121.0,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295.0

In [21]:
#Using iloc to perfom column selection

df.iloc[:, 3:7]

     alcalinity_of_ash  magnesium  total_phenols  flavanoids
0                 15.6      127.0           2.80        3.06
1                 11.2      100.0           2.65        2.76
2                 18.6      101.0           2.80        3.24
3                 16.8      113.0           3.85        3.49
4                 21.0      118.0           2.80        2.69
..                 ...        ...            ...         ...
173               20.5       95.0           1.68        0.61
174               23.0      102.0           1.80        0.75
175               20.0      120.0           1.59        0.69
176               20.0      120.0           1.65        0.68
177               24.5       96.0           2.05        0.76

[178 rows x 4 columns]

In [22]:
#Using iloc to perform both row and column selection

df.iloc[5:10, 3:9]

,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins
5,15.2,112.0,3.27,3.39,0.34,1.97
6,14.6,96.0,2.50,2.52,0.30,1.98
7,17.6,121.0,2.60,2.51,0.31,1.25
8,14.0,97.0,2.80,2.98,0.29,1.98
9,16.0,98.0,2.98,3.15,0.22,1.85

.loc - label based indexing

In [23]:
#Using loc to select column based on row index and column names
df.loc[:, "magnesium"]

0      127.0
1      100.0
2      101.0
3      113.0
4      118.0
       ...
173     95.0
174    102.0
175    120.0
176    120.0
177     96.0
Name: magnesium, Length: 178, dtype: float64

In [24]:
#Alternative method

df.loc[7:16, "magnesium"]

7     121.0
8      97.0
9      98.0
10    105.0
11     95.0
12     89.0
13     91.0
14    102.0
15    112.0
16    120.0
Name: magnesium, dtype: float64

boolem indexing using loc

In [25]:
#dataframe with alcohol with less than 12%

df.loc[df["alcohol"] < 12]

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
74,11.96,1.09,2.30,21.0,101.0,3.38,2.14,0.13,1.65,3.21,0.99,3.13,886.0
75,11.66,1.88,1.92,16.0,97.0,1.61,1.57,0.34,1.15,3.80,1.23,2.14,428.0
77,11.84,2.89,2.23,18.0,112.0,1.72,1.32,0.43,0.95,2.65,0.96,2.52,500.0
84,11.84,0.89,2.58,18.0,94.0,2.20,2.21,0.22,2.35,3.05,0.79,3.08,520.0
87,11.65,1.67,2.62,26.0,88.0,1.92,1.61,0.40,1.34,2.60,1.36,3.21,562.0
88,11.64,2.06,2.46,21.6,84.0,1.95,1.69,0.48,1.35,2.80,1.00,2.75,680.0
94,11.62,1.99,2.28,18.0,98.0,3.02,2.26,0.17,1.35,3.25,1.16,2.96,345.0
96,11.81,2.12,2.74,21.5,134.0,1.60,0.99,0.14,1.56,2.50,0.95,2.26,625.0
103,11.82,1.72,1.88,19.5,86.0,2.50,1.64,0.37,1.42,2.06,0.94,2.44,415.0
109,11.61,1.35,2.70,20.0,94.0,2.74,2.92,0.29,2.49,2.65,0.96,3.26,680.0
110,11.46,3.74,1.82,19.5,107.0,3.18,2.58,0.24,3.58,2.90,0.75,2.81,562.0
112,11.76,2.68,2.92,20.0,103.0,1.75,2.03,0.60,1.05,3.80,1.23,2.50,607.0
113,11.41,0.74,2.50,21.0,88.0,2.48,2.01,0.42,1.44,3.08,1.10,2.31,434.0
115,11.03,1.51,2.20,21.5,85.0,2.46,2.17,0.52,2.01,1.90,1.71,2.87,407.0
116,11.82,1.47,1.99,20.8,86.0,1.98,1.60,0.30,1.53,1.95,0.95,3.33,495.0
120,11.45,2.40,2.42,20.0,96.0,2.90,2.79,0.32,1.83,3.25,0.80,3.39,625.0
121,11.56,2.05,3.23,28.5,119.0,3.18,5.08,0.47,1.87,6.00,0.93,3.69,465.0
124,11.87,4.31,2.39,21.0,82.0,2.86,3.03,0.21,2.91,2.80,0.75,3.64,380.0
127,11.79,2.13,2.78,28.5,92.0,2.13,2.24,0.58,1.76,3.00,0.97,2.44,466.0

In [26]:
#Result for color intensity only

df.loc[df["alcohol"] < 12, ["color_intensity"]]

     color_intensity
74              3.21
75              3.80
77              2.65
84              3.05
87              2.60
88              2.80
94              3.25
96              2.50
103             2.06
109             2.65
110             2.90
112             3.80
113             3.08
115             1.90
116             1.95
120             3.25
121             6.00
124             2.80
127             3.00

Creating a panda series

In [27]:
col_intensity = df["color_intensity"]

In [28]:
type(col_intensity)

pandas.core.series.Series

In [29]:
col_intensity[0:3]

0    5.64
1    4.38
2    5.68
Name: color_intensity, dtype: float64

In [30]:
# Or col_intensity.loc[col_intensity > 8]
col_intensity[col_intensity > 8]

18      8.700000
49      8.900000
144     8.210000
148     8.420000
149     9.400000
150     8.600000
151    10.800000
153    10.520000
156     9.010000
158    13.000000
159    11.750000
164     9.580000
166    10.680000
167    10.260000
168     8.660000
169     8.500000
171     9.899999
172     9.700000
175    10.200000
176     9.300000
177     9.200000
Name: color_intensity, dtype: float64

Changing and setting values in DataFrames and series

In [31]:
df.loc[df["color_intensity"] > 10, "color_intensity"] = 10

In [32]:
df.loc[df["color_intensity"] == 10]

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
151,12.79,2.67,2.48,22.0,112.0,1.48,1.36,0.24,1.26,10.0,0.48,1.47,480.0
153,13.23,3.30,2.28,18.5,98.0,1.80,0.83,0.61,1.87,10.0,0.56,1.51,675.0
158,14.34,1.68,2.70,25.0,98.0,2.80,1.31,0.53,2.70,10.0,0.57,1.96,660.0
159,13.48,1.67,2.64,22.5,89.0,2.60,1.10,0.52,2.29,10.0,0.57,1.78,620.0
166,13.45,3.70,2.60,23.0,111.0,1.70,0.92,0.43,1.46,10.0,0.85,1.56,695.0
167,12.82,3.37,2.30,19.5,88.0,1.48,0.66,0.40,0.97,10.0,0.72,1.75,685.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.0,0.59,1.56,835.0

Creating new columns

In [33]:
df.loc[df["color_intensity"] > 7, "shade"] = "dark"
df.loc[df["color_intensity"] <= 7, "shade"] = "light"

In [34]:
df.shape

(178, 14)

In [35]:
df.head(5)

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline,shade
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0,light
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0,light
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0,light
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0,dark
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0,light

Working with world cup dataset

In [36]:
import pandas as pd

df = pd.read_csv("D:/Programming/Datasets/WorldCupMatches.csv")

In [37]:
df.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA

In [38]:
#Displaying first 7 rows

df.head(7)

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA
5,1930.0,16 Jul 1930 - 14:45,Group 1,Parque Central,Montevideo,Chile,3.0,0.0,Mexico,9249.0,1.0,0.0,CRISTOPHE Henry (BEL),APHESTEGUY Martin (URU),LANGENUS Jean (BEL),201.0,1095.0,CHI,MEX
6,1930.0,17 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,4.0,0.0,Bolivia,18306.0,0.0,0.0,MATEUCCI Francisco (URU),LOMBARDI Domingo (URU),WARNKEN Alberto (CHI),201.0,1092.0,YUG,BOL

In [39]:
#Displaying last 3 rows

df.tail(3)

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
849,2014.0,09 Jul 2014 - 17:00,Semi-finals,Arena de Sao Paulo,Sao Paulo,Netherlands,0.0,0.0,Argentina,63267.0,0.0,0.0,Cüneyt ÇAKIR (TUR),DURAN Bahattin (TUR),ONGUN Tarik (TUR),255955.0,300186490.0,NED,ARG
850,2014.0,12 Jul 2014 - 17:00,Play-off for third place,Estadio Nacional,Brasilia,Brazil,0.0,3.0,Netherlands,68034.0,0.0,2.0,HAIMOUDI Djamel (ALG),ACHIK Redouane (MAR),ETCHIALI Abdelhak (ALG),255957.0,300186502.0,BRA,NED
851,2014.0,13 Jul 2014 - 16:00,Final,Estadio do Maracana,Rio De Janeiro,Germany,1.0,0.0,Argentina,74738.0,0.0,0.0,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255959.0,300186501.0,GER,ARG

In [40]:
#concise summary of the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 852 entries, 0 to 851
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  852 non-null    float64
 1   Datetime              852 non-null    object
 2   Stage                 852 non-null    object
 3   Stadium               852 non-null    object
 4   City                  852 non-null    object
 5   Home Team Name        852 non-null    object
 6   Home Team Goals       852 non-null    float64
 7   Away Team Goals       852 non-null    float64
 8   Away Team Name        852 non-null    object
 9   Attendance            850 non-null    float64
 10  Half-time Home Goals  852 non-null    float64
 11  Half-time Away Goals  852 non-null    float64
 12  Referee               852 non-null    object
 13  Assistant 1           852 non-null    object
 14  Assistant 2           852 non-null    object
 15  RoundID               852 non-null    float64
 16  MatchID               852 non-null    float64
 17  Home Team Initials    852 non-null    object
 18  Away Team Initials    852 non-null    object
dtypes: float64(8), object(11)
memory usage: 126.6+ KB

In [41]:
#number of rows and columns

df.shape

(852, 19)

In [42]:
df.dtypes

Year                    float64
Datetime                 object
Stage                    object
Stadium                  object
City                     object
Home Team Name           object
Home Team Goals         float64
Away Team Goals         float64
Away Team Name           object
Attendance              float64
Half-time Home Goals    float64
Half-time Away Goals    float64
Referee                  object
Assistant 1              object
Assistant 2              object
RoundID                 float64
MatchID                 float64
Home Team Initials       object
Away Team Initials       object
dtype: object

In [43]:
#select rows 3:5

df.iloc[3:6]

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA
5,1930.0,16 Jul 1930 - 14:45,Group 1,Parque Central,Montevideo,Chile,3.0,0.0,Mexico,9249.0,1.0,0.0,CRISTOPHE Henry (BEL),APHESTEGUY Martin (URU),LANGENUS Jean (BEL),201.0,1095.0,CHI,MEX

In [47]:
#selecting rows 3:9, and column Home team name and away team name

df.loc[3:10, ["Home Team Name", "Away Team Name"]]

   Home Team Name Away Team Name
3         Romania           Peru
4       Argentina         France
5           Chile         Mexico
6      Yugoslavia        Bolivia
7             USA       Paraguay
8         Uruguay           Peru
9           Chile         France
10      Argentina         Mexico

In [60]:
# information on all the games played in Group 3 for the 1950 World Cup.

df.loc[(df["Year"] == 1950) & (df["Stage"] == "Group 3")]

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
56,1950.0,25 Jun 1950 - 15:00,Group 3,Pacaembu,Sao Paulo,Sweden,3.0,2.0,Italy,36502.0,2.0,1.0,LUTZ Jean (SUI),BERANEK Alois (AUT),TEJADA Carlos (MEX),208.0,1219.0,SWE,ITA
61,1950.0,29 Jun 1950 - 15:30,Group 3,Durival de Brito,Curitiba,Sweden,2.0,2.0,Paraguay,7903.0,2.0,1.0,MITCHELL Robert (SCO),LEMESIC Leo (YUG),GARCIA Prudencio (USA),208.0,1228.0,SWE,PAR
65,1950.0,02 Jul 1950 - 15:00,Group 3,Pacaembu,Sao Paulo,Italy,2.0,0.0,Paraguay,25811.0,1.0,0.0,ELLIS Arthur (ENG),GARCIA Prudencio (USA),DE LA SALLE Charles (FRA),208.0,1218.0,ITA,PAR

In [61]:
df.loc[(df["Year"] == 1950) & (df["Stage"] == "Group 3")]

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
56,1950.0,25 Jun 1950 - 15:00,Group 3,Pacaembu,Sao Paulo,Sweden,3.0,2.0,Italy,36502.0,2.0,1.0,LUTZ Jean (SUI),BERANEK Alois (AUT),TEJADA Carlos (MEX),208.0,1219.0,SWE,ITA
61,1950.0,29 Jun 1950 - 15:30,Group 3,Durival de Brito,Curitiba,Sweden,2.0,2.0,Paraguay,7903.0,2.0,1.0,MITCHELL Robert (SCO),LEMESIC Leo (YUG),GARCIA Prudencio (USA),208.0,1228.0,SWE,PAR
65,1950.0,02 Jul 1950 - 15:00,Group 3,Pacaembu,Sao Paulo,Italy,2.0,0.0,Paraguay,25811.0,1.0,0.0,ELLIS Arthur (ENG),GARCIA Prudencio (USA),DE LA SALLE Charles (FRA),208.0,1218.0,ITA,PAR

In [62]:
#Display only the Attendance column

df.loc[(df["Year"] == 1950) & (df["Stage"] == "Group 3"), ["Attendance"]]

    Attendance
56     36502.0
61      7903.0
65     25811.0

In [63]:
#length of dataset

len(df)

852

In [65]:
# how many home games were played by the Netherlands?

len(df.loc[df["Home Team Name"] == "Netherlands"])

32

In [67]:
#How many games were played by the Netherlands in total?

len(df.loc[(df["Home Team Name"] == "Netherlands") | (df["Away Team Name"] == "Netherlands")])

54

In [71]:
#how many games the USA played in the 2014 World Cup.

len(df.loc[(df["Home Team Name"] == "USA") | (df["Away Team Name"] == "USA") & (df["Year"] == 2014)])

18

In [82]:
home = len(df.loc[(df["Year"] == 2014) & (df["Home Team Name"] == "USA")])
away = len(df.loc[(df["Year"] == 2014) & (df["Away Team Name"] == "USA")])

print(home)
print(away)

2
3

In [86]:
# how many countries participated in the 1986 World Cup.

wc1986 = df.loc[df["Year"] == 1986]

print(wc1986)
print(type(wc1986))

       Year              Datetime                  Stage  \
360  1986.0  31 May 1986 - 12:00                 Group A
361  1986.0  01 Jun 1986 - 16:00                 Group C
362  1986.0  01 Jun 1986 - 12:00                 Group D
363  1986.0  02 Jun 1986 - 12:00                 Group C
364  1986.0  02 Jun 1986 - 12:00                 Group A
365  1986.0  02 Jun 1986 - 16:00                 Group F
366  1986.0  03 Jun 1986 - 12:00                 Group D
367  1986.0  03 Jun 1986 - 12:00                 Group B
368  1986.0  03 Jun 1986 - 16:00                 Group F
369  1986.0  04 Jun 1986 - 12:00                 Group B
370  1986.0  04 Jun 1986 - 16:00                 Group E
371  1986.0  04 Jun 1986 - 12:00                 Group E
372  1986.0  05 Jun 1986 - 12:00                 Group A
373  1986.0  05 Jun 1986 - 12:00                 Group C
374  1986.0  05 Jun 1986 - 16:00                 Group A
375  1986.0  06 Jun 1986 - 12:00                 Group C
376  1986.0  06 Jun 1986 - 12:00                 Group D
377  1986.0  06 Jun 1986 - 16:00                 Group F
378  1986.0  07 Jun 1986 - 12:00                 Group D
379  1986.0  07 Jun 1986 - 12:00                 Group B
380  1986.0  07 Jun 1986 - 16:00                 Group F
381  1986.0  08 Jun 1986 - 12:00                 Group B
382  1986.0  08 Jun 1986 - 16:00                 Group E
383  1986.0  08 Jun 1986 - 12:00                 Group E
384  1986.0  09 Jun 1986 - 12:00                 Group C
385  1986.0  09 Jun 1986 - 12:00                 Group C
386  1986.0  10 Jun 1986 - 12:00                 Group A
387  1986.0  10 Jun 1986 - 12:00                 Group A
388  1986.0  11 Jun 1986 - 12:00                 Group B
389  1986.0  11 Jun 1986 - 12:00                 Group B
390  1986.0  11 Jun 1986 - 16:00                 Group F
391  1986.0  11 Jun 1986 - 16:00                 Group F
392  1986.0  12 Jun 1986 - 12:00                 Group D
393  1986.0  12 Jun 1986 - 12:00                 Group D
394  1986.0  13 Jun 1986 - 12:00                 Group E
395  1986.0  13 Jun 1986 - 12:00                 Group E
396  1986.0  15 Jun 1986 - 16:00             Round of 16
397  1986.0  15 Jun 1986 - 12:00             Round of 16
398  1986.0  16 Jun 1986 - 16:00             Round of 16
399  1986.0  16 Jun 1986 - 12:00             Round of 16
400  1986.0  17 Jun 1986 - 12:00             Round of 16
401  1986.0  17 Jun 1986 - 16:00             Round of 16
402  1986.0  18 Jun 1986 - 12:00             Round of 16
403  1986.0  18 Jun 1986 - 16:00             Round of 16
404  1986.0  21 Jun 1986 - 12:00          Quarter-finals
405  1986.0  21 Jun 1986 - 16:00          Quarter-finals
406  1986.0  22 Jun 1986 - 16:00          Quarter-finals
407  1986.0  22 Jun 1986 - 12:00          Quarter-finals
408  1986.0  25 Jun 1986 - 12:00             Semi-finals
409  1986.0  25 Jun 1986 - 16:00             Semi-finals
410  1986.0  28 Jun 1986 - 12:00   Match for third place
411  1986.0  29 Jun 1986 - 12:00                   Final

                              Stadium             City    Home Team Name  \
360                    Estadio Azteca     Mexico City           Bulgaria
361           Nou Camp - Estadio Le�n            Leon             Canada
362                           Jalisco     Guadalajara              Spain
363                  Estadio Irapuato        Irapuato       Soviet Union
364    Estadio Ol�mpico Universitario     Mexico City          Argentina
365             Estadio Universitario       Monterrey            Morocco
366                     Tres de Marzo     Guadalajara            Algeria
367                    Estadio Azteca     Mexico City            Belgium
368                       Tecnologico       Monterrey           Portugal
369  Bombonera - Estadio Nemesio Diez          Toluca           Paraguay
370                              Neza  Nezahualcoyotl           Scotland
371               Estadio Corregidora       Queretaro            Uruguay
372                        Cuauhtemoc          Puebla              Italy
373           Nou Camp - Estadio Le�n            Leon             France
374    Estadio Ol�mpico Universitario     Mexico City     Korea Republic
375                  Estadio Irapuato        Irapuato            Hungary
376                           Jalisco     Guadalajara             Brazil
377                       Tecnologico       Monterrey            England
378                     Tres de Marzo     Guadalajara   Northern Ireland
379                    Estadio Azteca     Mexico City             Mexico
380             Estadio Universitario       Monterrey             Poland
381  Bombonera - Estadio Nemesio Diez          Toluca               Iraq
382                              Neza  Nezahualcoyotl            Denmark
383               Estadio Corregidora       Queretaro         Germany FR
384           Nou Camp - Estadio Le�n            Leon            Hungary
385                  Estadio Irapuato        Irapuato       Soviet Union
386                        Cuauhtemoc          Puebla     Korea Republic
387    Estadio Ol�mpico Universitario     Mexico City          Argentina
388  Bombonera - Estadio Nemesio Diez          Toluca           Paraguay
389                    Estadio Azteca     Mexico City               Iraq
390                     Tres de Marzo     Guadalajara           Portugal
391                       Tecnologico       Monterrey            England
392                           Jalisco     Guadalajara   Northern Ireland
393                       Tecnologico       Monterrey            Algeria
394                              Neza  Nezahualcoyotl           Scotland
395               Estadio Corregidora       Queretaro            Denmark
396           Nou Camp - Estadio Le�n            Leon       Soviet Union
397                    Estadio Azteca     Mexico City             Mexico
398                        Cuauhtemoc          Puebla          Argentina
399                           Jalisco     Guadalajara             Brazil
400    Estadio Ol�mpico Universitario     Mexico City              Italy
401             Estadio Universitario       Monterrey            Morocco
402                    Estadio Azteca     Mexico City            England
403               Estadio Corregidora       Queretaro            Denmark
404                           Jalisco     Guadalajara             Brazil
405             Estadio Universitario       Monterrey         Germany FR
406                        Cuauhtemoc          Puebla              Spain
407                    Estadio Azteca     Mexico City          Argentina
408                           Jalisco     Guadalajara             France
409                    Estadio Azteca     Mexico City          Argentina
410                        Cuauhtemoc          Puebla             France
411                    Estadio Azteca     Mexico City          Argentina

     Home Team Goals  Away Team Goals    Away Team Name  Attendance  \
360              1.0              1.0             Italy     96000.0
361              0.0              1.0            France     65500.0
362              0.0              1.0            Brazil     35748.0
363              6.0              0.0           Hungary     16500.0
364              3.0              1.0    Korea Republic     60000.0
365              0.0              0.0            Poland     19900.0
366              1.0              1.0  Northern Ireland     22000.0
367              1.0              2.0            Mexico    110000.0
368              1.0              0.0           England     23000.0
369              1.0              0.0              Iraq     24000.0
370              0.0              1.0           Denmark     18000.0
371              1.0              1.0        Germany FR     30500.0
372              1.0              1.0         Argentina     32000.0
373              1.0              1.0      Soviet Union     36540.0
374              1.0              1.0          Bulgaria     45000.0
375              2.0              0.0            Canada     13800.0
376              1.0              0.0           Algeria     48000.0
377              0.0              0.0           Morocco     20200.0
378              1.0              2.0             Spain     28000.0
379              1.0              1.0          Paraguay    114600.0
380              1.0              0.0          Portugal     19915.0
381              1.0              2.0           Belgium     20000.0
382              6.0              1.0           Uruguay     26500.0
383              2.0              1.0          Scotland     30000.0
384              0.0              3.0            France     31420.0
385              2.0              0.0            Canada     14200.0
386              2.0              3.0             Italy     20000.0
387              2.0              0.0          Bulgaria     65000.0
388              2.0              2.0           Belgium     16000.0
389              0.0              1.0            Mexico    103763.0
390              1.0              3.0           Morocco     28000.0
391              3.0              0.0            Poland     22700.0
392              0.0              3.0            Brazil     51000.0
393              0.0              3.0             Spain     23980.0
394              0.0              0.0           Uruguay     20000.0
395              2.0              0.0        Germany FR     36000.0
396              3.0              4.0           Belgium     32277.0
397              2.0              0.0          Bulgaria    114580.0
398              1.0              0.0           Uruguay     26000.0
399              4.0              0.0            Poland     45000.0
400              0.0              2.0            France     70000.0
401              0.0              1.0        Germany FR     19800.0
402              3.0              0.0          Paraguay     98728.0
403              1.0              5.0             Spain     38500.0
404              1.0              1.0            France     65000.0
405              0.0              0.0            Mexico     41700.0
406              1.0              1.0           Belgium     45000.0
407              2.0              1.0           England    114580.0
408              0.0              2.0        Germany FR     45000.0
409              2.0              0.0           Belgium    114500.0
410              4.0              2.0           Belgium     21000.0
411              3.0              2.0        Germany FR    114600.0

     Half-time Home Goals  Half-time Away Goals  \
360                   0.0                   1.0
361                   0.0                   0.0
362                   0.0                   0.0
363                   3.0                   0.0
364                   2.0                   0.0
365                   0.0                   0.0
366                   0.0                   1.0
367                   1.0                   2.0
368                   0.0                   0.0
369                   1.0                   0.0
370                   0.0                   0.0
371                   1.0                   0.0
372                   1.0                   1.0
373                   0.0                   0.0
374                   0.0                   1.0
375                   1.0                   0.0
376                   0.0                   0.0
377                   0.0                   0.0
378                   0.0                   2.0
379                   1.0                   0.0
380                   0.0                   0.0
381                   0.0                   2.0
382                   2.0                   1.0
383                   1.0                   1.0
384                   0.0                   1.0
385                   0.0                   0.0
386                   0.0                   1.0
387                   1.0                   0.0
388                   0.0                   1.0
389                   0.0                   0.0
390                   0.0                   2.0
391                   3.0                   0.0
392                   0.0                   2.0
393                   0.0                   1.0
394                   0.0                   0.0
395                   1.0                   0.0
396                   0.0                   0.0
397                   1.0                   0.0
398                   1.0                   0.0
399                   1.0                   0.0
400                   0.0                   1.0
401                   0.0                   0.0
402                   1.0                   0.0
403                   1.0                   1.0
404                   0.0                   0.0
405                   0.0                   0.0
406                   0.0                   0.0
407                   0.0                   0.0
408                   0.0                   1.0
409                   0.0                   0.0
410                   0.0                   0.0
411                   1.0                   0.0

                                Referee                         Assistant 1  \
360              FREDRIKSSON Erik (SWE)        CODESAL MENDEZ Edgardo (MEX)
361             SILVA ARCE Hernan (CHI)          MENDEZ MOLINA Romulo (GUA)
362         BAMBRIDGE Christopher (AUS)                   SOCHA David (USA)
363                 AGNOLIN Luigi (ITA)               COURTNEY George (ENG)
364    SANCHEZ ARMINIO Victoriano (ESP)          GONZALEZ ROA Gabriel (PAR)
365      MARTINEZ BAZAN Jose Luis (URU)                  QUINIOU Joel (FRA)
366                BUTENKO Valeri (RUS)                   DAINA Andre (SUI)
367               ESPOSITO Carlos (ARG)  SILVA VALENTE Carlos Alberto (POR)
368                   ROTH Volker (GER)                DOTCHEV Bogdan (BUL)
369            PICON-ACKONG Edwin (MRI)            ULLOA MORERA Berny (CRC)
370                  NEMETH Lajos (HUN)            KIRSCHEN Siegfried (GER)
371              CHRISTOV Vojtech (TCH)             SILVA ARCE Hernan (CHI)
372                    KEIZER Jan (NED)       MARQUEZ RAMIREZ Antonio (MEX)
373          ARPPI FILHO Romualdo (BRA)    SANCHEZ ARMINIO Victoriano (ESP)
374       AL SHANAR Fallaj Khuzam (KSA)                     IGNA Ioan (ROU)
375               AL SHARIF Jamal (SYR)                PETROVIC Zoran (SRB)
376          MENDEZ MOLINA Romulo (GUA)      MARTINEZ BAZAN Jose Luis (URU)
377          GONZALEZ ROA Gabriel (PAR)               ESPOSITO Carlos (ARG)
378               BRUMMEIER Horst (AUT)                 AGNOLIN Luigi (ITA)
379               COURTNEY George (ENG)              FREDRIKSSON Erik (SWE)
380                 BENNACEUR Ali (TUN)            PICON-ACKONG Edwin (MRI)
381            DIAZ PALACIO Jesus (COL)              CHRISTOV Vojtech (TCH)
382       MARQUEZ RAMIREZ Antonio (MEX)                    KEIZER Jan (NED)
383                     IGNA Ioan (ROU)                DOTCHEV Bogdan (BUL)
384  SILVA VALENTE Carlos Alberto (POR)                 PONNET Alexis (BEL)
385                TRAORE Idrissa (MLI)       AL SHANAR Fallaj Khuzam (KSA)
386                   SOCHA David (USA)                 URREA Joaquin (MEX)
387            ULLOA MORERA Berny (CRC)          ARPPI FILHO Romualdo (BRA)
388                DOTCHEV Bogdan (BUL)                 BENNACEUR Ali (TUN)
389                PETROVIC Zoran (SRB)                  NEMETH Lajos (HUN)
390                   SNODDY Alan (NIR)                BUTENKO Valeri (RUS)
391                   DAINA Andre (SUI)               BRUMMEIER Horst (AUT)
392            KIRSCHEN Siegfried (GER)                TRAORE Idrissa (MLI)
393                 TAKADA Shizuo (JPN)            PICON-ACKONG Edwin (MRI)
394                  QUINIOU Joel (FRA)            DIAZ PALACIO Jesus (COL)
395                 PONNET Alexis (BEL)         BAMBRIDGE Christopher (AUS)
396              FREDRIKSSON Erik (SWE)    SANCHEZ ARMINIO Victoriano (ESP)
397          ARPPI FILHO Romualdo (BRA)          MENDEZ MOLINA Romulo (GUA)
398                 AGNOLIN Luigi (ITA)               COURTNEY George (ENG)
399                   ROTH Volker (GER)       MARQUEZ RAMIREZ Antonio (MEX)
400               ESPOSITO Carlos (ARG)      MARTINEZ BAZAN Jose Luis (URU)
401                PETROVIC Zoran (SRB)                  NEMETH Lajos (HUN)
402               AL SHARIF Jamal (SYR)                 PONNET Alexis (BEL)
403                    KEIZER Jan (NED)                 BENNACEUR Ali (TUN)
404                     IGNA Ioan (ROU)                  NEMETH Lajos (HUN)
405            DIAZ PALACIO Jesus (COL)         BAMBRIDGE Christopher (AUS)
406            KIRSCHEN Siegfried (GER)        CODESAL MENDEZ Edgardo (MEX)
407                 BENNACEUR Ali (TUN)            ULLOA MORERA Berny (CRC)
408                 AGNOLIN Luigi (ITA)                PETROVIC Zoran (SRB)
409       MARQUEZ RAMIREZ Antonio (MEX)          MENDEZ MOLINA Romulo (GUA)
410               COURTNEY George (ENG)             SILVA ARCE Hernan (CHI)
411          ARPPI FILHO Romualdo (BRA)              FREDRIKSSON Erik (SWE)

                            Assistant 2  RoundID  MatchID Home Team Initials  \
360                   ROTH Volker (GER)    308.0    459.0                BUL
361            ULLOA MORERA Berny (CRC)    308.0    468.0                CAN
362                    KEIZER Jan (NED)    308.0    439.0                ESP
363               BRUMMEIER Horst (AUT)    308.0    610.0                URS
364            DIAZ PALACIO Jesus (COL)    308.0    395.0                ARG
365                TRAORE Idrissa (MLI)    308.0    674.0                MAR
366                PETROVIC Zoran (SRB)    308.0    379.0                ALG
367          MENDEZ MOLINA Romulo (GUA)    308.0    428.0                BEL
368               AL SHARIF Jamal (SYR)    308.0    538.0                POR
369                   SOCHA David (USA)    308.0    628.0                PAR
370       AL SHANAR Fallaj Khuzam (KSA)    308.0    517.0                SCO
371  SILVA VALENTE Carlos Alberto (POR)    308.0    585.0                URU
372                   SNODDY Alan (NIR)    308.0    394.0                ITA
373                 TAKADA Shizuo (JPN)    308.0    571.0                FRA
374                BUTENKO Valeri (RUS)    308.0    460.0                KOR
375         BAMBRIDGE Christopher (AUS)    308.0    475.0                HUN
376                  QUINIOU Joel (FRA)    308.0    377.0                BRA
377            KIRSCHEN Siegfried (GER)    308.0    533.0                ENG
378                  NEMETH Lajos (HUN)    308.0    551.0                NIR
379                     IGNA Ioan (ROU)    308.0    680.0                MEX
380                 TAKADA Shizuo (JPN)    308.0    701.0                POL
381    SANCHEZ ARMINIO Victoriano (ESP)    308.0    427.0                IRQ
382          ARPPI FILHO Romualdo (BRA)    308.0    522.0                DEN
383                   SNODDY Alan (NIR)    308.0    580.0                FRG
384                   DAINA Andre (SUI)    308.0    567.0                HUN
385          GONZALEZ ROA Gabriel (PAR)    308.0    476.0                URS
386               AL SHARIF Jamal (SYR)    308.0    643.0                KOR
387      MARTINEZ BAZAN Jose Luis (URU)    308.0    389.0                ARG
388             SILVA ARCE Hernan (CHI)    308.0    429.0                PAR
389                 AGNOLIN Luigi (ITA)    308.0    627.0                IRQ
390                   ROTH Volker (GER)    308.0    675.0                POR
391              CHRISTOV Vojtech (TCH)    308.0    537.0                ENG
392               COURTNEY George (ENG)    308.0    441.0                NIR
393               ESPOSITO Carlos (ARG)    308.0    378.0                ALG
394                 BENNACEUR Ali (TUN)    308.0    712.0                SCO
395              FREDRIKSSON Erik (SWE)    308.0    512.0                DEN

In [93]:
country_number = set(wc1986.loc[:, "Home Team Name"])

print(len(country_number))

24

In [95]:
#how many matches had 5 goals or more in total

df["Total Goals"] = df["Home Team Goals"] + df["Away Team Goals"]

more_than_five_goals = df.loc[df["Total Goals"] >= 5]

print(len(more_than_five_goals))

147

In [96]:
df.shape

(852, 20)

In [97]:
df.columns

Index(['Year', 'Datetime', 'Stage', 'Stadium', 'City', 'Home Team Name',
       'Home Team Goals', 'Away Team Goals', 'Away Team Name', 'Attendance',
       'Half-time Home Goals', 'Half-time Away Goals', 'Referee',
       'Assistant 1', 'Assistant 2', 'RoundID', 'MatchID',
       'Home Team Initials', 'Away Team Initials', 'Total Goals'],
      dtype='object')

In [98]:
df.head(3)

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials,Total Goals
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX,5.0
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL,3.0
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA,3.0

In [99]:
#create a new column "Half-time Goals" in df that includes both home and away values

df["Half-time Goals"] = df["Half-time Home Goals"] + df["Half-time Away Goals"]

df.head(3)

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Attendance,...,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials,Total Goals,Half-time Goals
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,4444.0,...,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX,5.0,3.0
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,18346.0,...,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL,3.0,2.0
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,24059.0,...,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA,3.0,2.0

In [100]:
# Run this cell without changes to see your new column
df.columns

Index(['Year', 'Datetime', 'Stage', 'Stadium', 'City', 'Home Team Name',
       'Home Team Goals', 'Away Team Goals', 'Away Team Name', 'Attendance',
       'Half-time Home Goals', 'Half-time Away Goals', 'Referee',
       'Assistant 1', 'Assistant 2', 'RoundID', 'MatchID',
       'Home Team Initials', 'Away Team Initials', 'Total Goals',
       'Half-time Goals'],
      dtype='object')

In [101]:
# Run this cell without changes

# Display all records containing the string 'Korea'
df.loc[df['Home Team Name'].str.contains('Korea'), 'Home Team Name']

179         Korea DPR
187         Korea DPR
374    Korea Republic
386    Korea Republic
434    Korea Republic
444    Korea Republic
480    Korea Republic
524    Korea Republic
593    Korea Republic
609    Korea Republic
635    Korea Republic
642    Korea Republic
655    Korea Republic
710    Korea Republic
753         Korea DPR
802    Korea Republic
818    Korea Republic
Name: Home Team Name, dtype: object

In [119]:
# Update the 'Home Team Name' and 'Home Team Initials' columns 

df.loc[df["Home Team Name"] == "Korea DPR", "Home Team Name"] = "Korea"
df.loc[df["Away Team Name"] == "Korea Republic", "Away Team Name"] = "Korea"

df.loc[df["Home Team Initials"] == "KOR", "Home Team Initials"] = "NSK"
df.loc[df["Away Team Initials"] == "PRK", "Away Team Initials"] = "NSK"

In [120]:
df.columns

Index(['Year', 'Datetime', 'Stage', 'Stadium', 'City', 'Home Team Name',
       'Home Team Goals', 'Away Team Goals', 'Away Team Name', 'Attendance',
       'Half-time Home Goals', 'Half-time Away Goals', 'Referee',
       'Assistant 1', 'Assistant 2', 'RoundID', 'MatchID',
       'Home Team Initials', 'Away Team Initials', 'Total Goals',
       'Half-time Goals'],
      dtype='object')

In [121]:
# Run this cell without changes

# Display all records containing the string 'Korea'
df.loc[df['Home Team Name'].str.contains('Korea'), 'Home Team Name']

0      Korea
1      Korea
2      Korea
3      Korea
4      Korea
       ...
847    Korea
848    Korea
849    Korea
850    Korea
851    Korea
Name: Home Team Name, Length: 852, dtype: object

In [123]:
df.head(5)

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Attendance,...,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials,Total Goals,Half-time Goals
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,Korea,4.0,1.0,Korea,4444.0,...,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,NSK,NSK,5.0,3.0
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,Korea,3.0,0.0,Korea,18346.0,...,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,NSK,NSK,3.0,2.0
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Korea,2.0,1.0,Korea,24059.0,...,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,NSK,NSK,3.0,2.0
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Korea,3.0,1.0,Korea,2549.0,...,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,NSK,NSK,4.0,1.0
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Korea,1.0,0.0,Korea,23409.0,...,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,NSK,NSK,1.0,0.0